<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- <meta http-equiv="refresh" content="30;url=http://localhost/screen/screen/Pages/stateMonitorPage/"> -->
    <title>echart常规图表</title>
    <link rel="icon" href="favicon.ico" />
    <link href="css/Normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="../../AppSrc/js/Jquery/jquery.min.js"></script>
	<script src="../../AppSrc/util/screen_util.js"></script>
	<script src="../../AppSrc/echarts-master/dist/echarts.min.js"></script>
	<script src="../../AppSrc/echarts-master/theme/dark.js"></script>
	<script src="../../AppSrc/echarts-master/map/js/china.js"></script>
	<style>
	html,body {
	  height:100%;
	  width:100%;
	}
	.center-wapper {
	  width: 45%;
	  left: 25%;
	}
	.left-wapper {
	  display: none;
	}
	.left-2-wapper {
	  width: 24%;
	  left: 0;
	}
	.right-wapper {
	  width: 29%;
	}
	.height-station-run {
	  width:850px;
	}
	.sider-line-l,
	.sider-line-r{
	  width:42%;
	}
	.center-logo{
	  left: 43.2%;
	}
	.center-title{
	  right: 43%;
	}
	.absolute-station-east{
	  bottom:505px;
	  left:390px;
	}

	.absolute-station-center{
	  bottom:415px;
	  left:350px;
	}

	.absolute-station-xiaoshan{
	  bottom:300px;
	  left:395px;
	}

	.absolute-station-south{
	  bottom:400px;
	  left:-17px;
	}
	</style>
</head>
<body>
<div class="wapper">
	<div class="head-wapper">
	</div>
	<div class="content">
		<div class="left-2-wapper">
			<div class="height-chart-trend">
				<div class="chart-legend">
					<ul><li>当天</li>
					<li>上周同期</li></ul>
				</div>
				<div id="s_chart_trend" class="height-chart-line"></div>
			</div>
			<div id="t_crowd_trend" class="height-c-trend"></div>
			<div id="t_crowd_distribution" class="height-c-distribution"></div>
			<div id="t_crowd_sort" class="height-c-sort"></div>
		</div>
		<div class="center-wapper">
			<div id="t_station_run" class="height-station-run"></div>
			<div id="t_run_trend" class="height-run-trend"></div>
			<div id="t_run_num" class="height-run-num"></div>
		</div>
		<div class="right-wapper">
			<div id="t_transport_online" class="height-transport-online"></div>
			<div id="t_pmb_online" class="height-pmb-online"></div>
			<div id="t_road_online" class="height-road-online"></div>
		</div>
	</div>
</div>
<script src="main.js"></script>
</body>
</html>