<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- <meta http-equiv="refresh" content="30;url=http://localhost/screen/screen/Pages/stateMonitorPage/"> -->
    <title>交通图治</title>
    <link rel="icon" href="favicon.ico" />
    <link href="css/Normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="../../AppSrc/js/Jquery/jquery.min.js"></script>
	<script src="../../AppSrc/util/screen_util.js"></script>
	<script src="../../AppSrc/echarts-master/dist/echarts.min.js"></script>
	<script src="../../AppSrc/echarts-master/theme/dark.js"></script>
	<script type="text/javascript" src="dist/bundle.js"></script>
	<script src="../../AppSrc/echarts-master/map/js/china.js"></script>
	<style>
	html,body {
	  height:1080px;
	  width:1920px;
	}
	.center-wapper {
	  width: 860px;
	  left: 485px;
	}
	.left-wapper {
	  display: none;
	}
	.left-2-wapper {
	  width: 458px;
	  left: 0;
	}
	.right-wapper {
	  width: 508px;
	}
	.height-station-run {
	  width:850px;
	}
	.sider-line-l,
	.sider-line-r{
	  width:42%;
	}
	.center-logo{
	  left: 43.2%;
	}
	.center-title{
	  right: 43%;
	}
	.absolute-station-east{
	  bottom:505px;
	  left:390px;
	}

	.absolute-station-center{
	  bottom:415px;
	  left:350px;
	}

	.absolute-station-xiaoshan{
	  bottom:300px;
	  left:395px;
	}

	.absolute-station-south{
	  bottom:400px;
	  left:-17px;
	}
	</style>
</head>
<body>
<div class="wapper">
	<div class="head-wapper">
		<span class="sider-line-l"></span>
		<img class="center-logo" src="img/logo.png" />
		<span class="center-title">交通图治</span>
		<span class="sider-line-r"></span>
	</div>
	<div class="content">
		<div class="left-wapper">
			<div class="sub-title">基础建设</div>
			<div class="totle-legend">
				<div class="pic-legend color-now"></div>
				<div class="text-legend">当前情况</div>
				<div class="pic-legend color-build"></div>
				<div class="text-legend">建设中</div>
				<div class="pic-legend color-future"></div>
				<div class="text-legend">建设目标</div>
			</div>
			<div id="t_road" class="height-road"></div>
			<div id="t_out_traffic" class="height-out-traffic"></div>
			<div id="t_run_car" class="height-run-car"></div>
			<div id="t_park" class="height-park"></div>
		</div>
		<div class="left-2-wapper">
			<div class="sub-title">路网运行情况</div>
			<div class="height-chart-trend">
				<div class="chart-legend">
					<ul><li>当天</li>
					<li>上周同期</li></ul>
				</div>
				<div id="s_chart_trend" class="height-chart-line"></div>
			</div>
			<div id="t_crowd_trend" class="height-c-trend"></div>
			<div id="t_crowd_distribution" class="height-c-distribution"></div>
			<div id="t_crowd_sort" class="height-c-sort"></div>
		</div>
		<div class="center-wapper">
			<div class="sub-title sub-title-center">交通运力</div>
			<div id="t_station_run" class="height-station-run"></div>
			<div id="t_run_trend" class="height-run-trend"></div>
			<div id="t_run_num" class="height-run-num"></div>
		</div>
		<div class="right-wapper">
			<div class="sub-title">设备情况</div>
			<div id="t_transport_online" class="height-transport-online"></div>
			<div id="t_pmb_online" class="height-pmb-online"></div>
			<div id="t_road_online" class="height-road-online"></div>
		</div>
	</div>
</div>
</body>
</html>